
 Performance counter stats for '../run_base_train_riscv.0002/omnetpp_base.riscv omnetpp.ini':

         493999.59 msec task-clock                #    0.896 CPUs utilized          
              7323      context-switches          #   14.824 /sec                   
               847      cpu-migrations            #    1.715 /sec                   
             12268      page-faults               #   24.834 /sec                   
      590788385251      cycles                    #    1.196 GHz                    
      224772769357      instructions              #    0.38  insn per cycle         
       32593807159      branches                  #   65.979 M/sec                  
        5555605296      branch-misses             #   17.04% of all branches        

     551.104389721 seconds time elapsed

     493.554908000 seconds user
       0.631543000 seconds sys


