
 Performance counter stats for '../run_base_train_riscv.0000/lbm_base.riscv 300 reference.dat 0 1 100_100_130_ldc.of':

              1.54 msec task-clock                #    0.568 CPUs utilized          
                 1      context-switches          #  648.929 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                24      page-faults               #   15.574 K/sec                  
           1845282      cycles                    #    1.197 GHz                    
            506183      instructions              #    0.27  insn per cycle         
             51292      branches                  #   33.285 M/sec                  
             24489      branch-misses             #   47.74% of all branches        

       0.002712003 seconds time elapsed

       0.000000000 seconds user
       0.002822000 seconds sys


