
 Performance counter stats for '../run_base_train_riscv.0002/tonto_base.riscv':

        2454314.59 msec task-clock                #    0.682 CPUs utilized          
            103963      context-switches          #   42.359 /sec                   
              8081      cpu-migrations            #    3.293 /sec                   
             24888      page-faults               #   10.141 /sec                   
     2935205027831      cycles                    #    1.196 GHz                    
     1011366798209      instructions              #    0.34  insn per cycle         
       71889870483      branches                  #   29.291 M/sec                  
        4636296246      branch-misses             #    6.45% of all branches        

    3599.605224928 seconds time elapsed

    2457.626220000 seconds user
       1.131512000 seconds sys


