
 Performance counter stats for '../run_base_train_riscv.0000/gromacs_base.riscv -silent -deffnm gromacs -nice 0':

         851664.03 msec task-clock                #    0.965 CPUs utilized          
              5821      context-switches          #    6.835 /sec                   
               471      cpu-migrations            #    0.553 /sec                   
              3763      page-faults               #    4.418 /sec                   
     1018536893766      cycles                    #    1.196 GHz                    
      326479282484      instructions              #    0.32  insn per cycle         
       11310898234      branches                  #   13.281 M/sec                  
         135267092      branch-misses             #    1.20% of all branches        

     882.234510294 seconds time elapsed

     851.538418000 seconds user
       0.191901000 seconds sys


