
 Performance counter stats for '../run_base_train_riscv.0002/cactusADM_base.riscv benchADM.par':

         285558.76 msec task-clock                #    0.869 CPUs utilized          
              4744      context-switches          #   16.613 /sec                   
               680      cpu-migrations            #    2.381 /sec                   
             66670      page-faults               #  233.472 /sec                   
      341510217556      cycles                    #    1.196 GHz                    
       94327153640      instructions              #    0.28  insn per cycle         
         236640187      branches                  #  828.692 K/sec                  
          54794019      branch-misses             #   23.15% of all branches        

     328.591438404 seconds time elapsed

     284.455477000 seconds user
       1.247559000 seconds sys


