
 Performance counter stats for '../run_base_train_riscv.0001/bwaves_base.riscv':

         740065.76 msec task-clock                #    0.614 CPUs utilized          
             39942      context-switches          #   53.971 /sec                   
              2002      cpu-migrations            #    2.705 /sec                   
            224807      page-faults               #  303.766 /sec                   
      885073485307      cycles                    #    1.196 GHz                    
      120300679229      instructions              #    0.14  insn per cycle         
        6001726423      branches                  #    8.110 M/sec                  
         158198162      branch-misses             #    2.64% of all branches        

    1205.457186877 seconds time elapsed

     737.409910000 seconds user
       4.172434000 seconds sys


