
 Performance counter stats for '../run_base_ref_riscv.0000/bwaves_base.riscv':

       10176412.26 msec task-clock                #    0.838 CPUs utilized          
            201049      context-switches          #   19.756 /sec                   
             16571      cpu-migrations            #    1.628 /sec                   
           1306083      page-faults               #  128.344 /sec                   
    12170252954205      cycles                    #    1.196 GHz                    
     1680528134821      instructions              #    0.14  insn per cycle         
       85056155134      branches                  #    8.358 M/sec                  
        1610071659      branch-misses             #    1.89% of all branches        

   12149.709508729 seconds time elapsed

   10155.763127000 seconds user
      27.099232000 seconds sys


