
 Performance counter stats for '../run_base_train_riscv.0001/mcf_base.riscv inp.in':

         383560.48 msec task-clock                #    0.504 CPUs utilized          
             30367      context-switches          #   79.171 /sec                   
               946      cpu-migrations            #    2.466 /sec                   
            121745      page-faults               #  317.408 /sec                   
      458711360512      cycles                    #    1.196 GHz                    
       19071761439      instructions              #    0.04  insn per cycle         
        3882212828      branches                  #   10.122 M/sec                  
          81163056      branch-misses             #    2.09% of all branches        

     760.724437065 seconds time elapsed

     382.822265000 seconds user
       1.942773000 seconds sys


