
 Performance counter stats for '../run_base_train_riscv.0001/gobmk_base.riscv --quiet --mode gtp':

          56542.86 msec task-clock                #    0.998 CPUs utilized          
               109      context-switches          #    1.928 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
              6504      page-faults               #  115.028 /sec                   
       67621755766      cycles                    #    1.196 GHz                    
       48610044102      instructions              #    0.72  insn per cycle         
        6545192820      branches                  #  115.756 M/sec                  
          62196886      branch-misses             #    0.95% of all branches        

      56.632502083 seconds time elapsed

      56.422653000 seconds user
       0.119937000 seconds sys


