
 Performance counter stats for '../run_base_train_riscv.0001/gobmk_base.riscv --quiet --mode gtp':

           7825.06 msec task-clock                #    0.999 CPUs utilized          
                32      context-switches          #    4.089 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
              6376      page-faults               #  814.818 /sec                   
        9358216620      cycles                    #    1.196 GHz                    
        6084743403      instructions              #    0.65  insn per cycle         
         859785288      branches                  #  109.876 M/sec                  
           7988530      branch-misses             #    0.93% of all branches        

       7.831989421 seconds time elapsed

       7.694008000 seconds user
       0.131965000 seconds sys


