
 Performance counter stats for '../run_base_train_riscv.0001/gobmk_base.riscv --quiet --mode gtp':

           7345.07 msec task-clock                #    0.999 CPUs utilized          
                31      context-switches          #    4.221 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
              6398      page-faults               #  871.060 /sec                   
        8784175356      cycles                    #    1.196 GHz                    
        4360304063      instructions              #    0.50  insn per cycle         
         648988685      branches                  #   88.357 M/sec                  
           6116369      branch-misses             #    0.94% of all branches        

       7.349931570 seconds time elapsed

       7.193970000 seconds user
       0.151957000 seconds sys


