
 Performance counter stats for '../run_base_train_riscv.0001/gobmk_base.riscv --quiet --mode gtp':

          52227.34 msec task-clock                #    0.841 CPUs utilized          
              1065      context-switches          #   20.392 /sec                   
               146      cpu-migrations            #    2.795 /sec                   
              6511      page-faults               #  124.666 /sec                   
       62459360974      cycles                    #    1.196 GHz                    
       43562392595      instructions              #    0.70  insn per cycle         
        5966470076      branches                  #  114.240 M/sec                  
          53511499      branch-misses             #    0.90% of all branches        

      62.072107389 seconds time elapsed

      52.125863000 seconds user
       0.123937000 seconds sys


