
 Performance counter stats for '../run_base_train_riscv.0001/gobmk_base.riscv --quiet --mode gtp':

          37548.12 msec task-clock                #    0.996 CPUs utilized          
               144      context-switches          #    3.835 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
              6514      page-faults               #  173.484 /sec                   
       44905091171      cycles                    #    1.196 GHz                    
       31678096277      instructions              #    0.71  insn per cycle         
        4298922100      branches                  #  114.491 M/sec                  
          40888190      branch-misses             #    0.95% of all branches        

      37.687289974 seconds time elapsed

      37.424129000 seconds user
       0.123934000 seconds sys


