
 Performance counter stats for '../run_base_train_riscv.0001/perlbench_base.riscv -I. -I./lib diffmail.pl':

            836.44 msec task-clock                #    0.999 CPUs utilized          
                 5      context-switches          #    5.978 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
              5938      page-faults               #    7.099 K/sec                  
        1000321296      cycles                    #    1.196 GHz                    
         503358813      instructions              #    0.50  insn per cycle         
          99022072      branches                  #  118.385 M/sec                  
           4860623      branch-misses             #    4.91% of all branches        

       0.837671941 seconds time elapsed

       0.729243000 seconds user
       0.108184000 seconds sys


