
 Performance counter stats for '../run_base_train_riscv.0001/perlbench_base.riscv -I. -I./lib perfect.pl':

            105.79 msec task-clock                #    0.991 CPUs utilized          
                 1      context-switches          #    9.453 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               725      page-faults               #    6.853 K/sec                  
         126507102      cycles                    #    1.196 GHz                    
          60843520      instructions              #    0.48  insn per cycle         
           8545926      branches                  #   80.783 M/sec                  
            838176      branch-misses             #    9.81% of all branches        

       0.106723993 seconds time elapsed

       0.094973000 seconds user
       0.011871000 seconds sys


