
 Performance counter stats for '../run_base_train_riscv.0001/perlbench_base.riscv -I. -I./lib splitmail.pl':

            820.74 msec task-clock                #    0.999 CPUs utilized          
                 1      context-switches          #    1.218 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
              6016      page-faults               #    7.330 K/sec                  
         981539622      cycles                    #    1.196 GHz                    
         507819141      instructions              #    0.52  insn per cycle         
          99566474      branches                  #  121.314 M/sec                  
           4868125      branch-misses             #    4.89% of all branches        

       0.821731942 seconds time elapsed

       0.694146000 seconds user
       0.127659000 seconds sys


