
 Performance counter stats for '../run_base_train_riscv.0000/hmmer_base.riscv --fixed 0 --mean 425 --num 85000 --sd 300 --seed 0 leng100.hmm':

         477003.23 msec task-clock                #    0.555 CPUs utilized          
             33292      context-switches          #   69.794 /sec                   
               622      cpu-migrations            #    1.304 /sec                   
               617      page-faults               #    1.293 /sec                   
      570468979733      cycles                    #    1.196 GHz                    
      375526469438      instructions              #    0.66  insn per cycle         
       50221669995      branches                  #  105.286 M/sec                  
          79368486      branch-misses             #    0.16% of all branches        

     858.715565506 seconds time elapsed

     478.097435000 seconds user
       0.247772000 seconds sys


