
 Performance counter stats for '../run_base_train_riscv.0000/GemsFDTD_base.riscv':

         755373.47 msec task-clock                #    0.708 CPUs utilized          
             28538      context-switches          #   37.780 /sec                   
              2351      cpu-migrations            #    3.112 /sec                   
            168420      page-faults               #  222.963 /sec                   
      903364599900      cycles                    #    1.196 GHz                    
      125708272370      instructions              #    0.14  insn per cycle         
        3179650063      branches                  #    4.209 M/sec                  
         150064813      branch-misses             #    4.72% of all branches        

    1067.134575919 seconds time elapsed

     753.150037000 seconds user
       3.394260000 seconds sys


