
 Performance counter stats for '../run_base_train_riscv.0000/sjeng_base.riscv train.txt':

         705161.27 msec task-clock                #    0.570 CPUs utilized          
             47004      context-switches          #   66.657 /sec                   
               932      cpu-migrations            #    1.322 /sec                   
             44713      page-faults               #   63.408 /sec                   
      843337757098      cycles                    #    1.196 GHz                    
      614546046426      instructions              #    0.73  insn per cycle         
       82182300368      branches                  #  116.544 M/sec                  
        4131074136      branch-misses             #    5.03% of all branches        

    1236.985465157 seconds time elapsed

     706.051001000 seconds user
       0.979338000 seconds sys


