
 Performance counter stats for '../run_base_train_riscv.0001/hmmer_base.riscv --fixed 0 --mean 425 --num 85000 --sd 300 --seed 0 leng100.hmm':

         475012.23 msec task-clock                #    0.529 CPUs utilized          
             36344      context-switches          #   76.512 /sec                   
               290      cpu-migrations            #    0.611 /sec                   
               617      page-faults               #    1.299 /sec                   
      568086112573      cycles                    #    1.196 GHz                    
      375473194813      instructions              #    0.66  insn per cycle         
       50218872897      branches                  #  105.721 M/sec                  
          78561680      branch-misses             #    0.16% of all branches        

     897.716449767 seconds time elapsed

     476.450453000 seconds user
       0.075933000 seconds sys


