
 Performance counter stats for '../run_base_train_riscv.0000/gobmk_base.riscv --quiet --mode gtp':

          21345.43 msec task-clock                #    0.967 CPUs utilized          
               233      context-switches          #   10.916 /sec                   
                 9      cpu-migrations            #    0.422 /sec                   
              6472      page-faults               #  303.203 /sec                   
       25527304901      cycles                    #    1.196 GHz                    
       16278011548      instructions              #    0.64  insn per cycle         
        2200512277      branches                  #  103.091 M/sec                  
          24570854      branch-misses             #    1.12% of all branches        

      22.063009292 seconds time elapsed

      21.205633000 seconds user
       0.139799000 seconds sys


