
 Performance counter stats for '../run_base_train_riscv.0000/gobmk_base.riscv --quiet --mode gtp':

          25941.61 msec task-clock                #    0.999 CPUs utilized          
               302      context-switches          #   11.642 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
              6543      page-faults               #  252.220 /sec                   
       31023969059      cycles                    #    1.196 GHz                    
       21828860020      instructions              #    0.70  insn per cycle         
        3010575541      branches                  #  116.052 M/sec                  
          30496644      branch-misses             #    1.01% of all branches        

      25.972980739 seconds time elapsed

      25.771151000 seconds user
       0.167838000 seconds sys


