
 Performance counter stats for '../run_base_train_riscv.0000/gobmk_base.riscv --quiet --mode gtp':

          54006.96 msec task-clock                #    0.811 CPUs utilized          
              1466      context-switches          #   27.145 /sec                   
               187      cpu-migrations            #    3.463 /sec                   
              6511      page-faults               #  120.559 /sec                   
       64587929884      cycles                    #    1.196 GHz                    
       43572404734      instructions              #    0.67  insn per cycle         
        5967372840      branches                  #  110.493 M/sec                  
          54790014      branch-misses             #    0.92% of all branches        

      66.611220001 seconds time elapsed

      53.870994000 seconds user
       0.171716000 seconds sys


