
 Performance counter stats for '../run_base_train_riscv.0000/gobmk_base.riscv --quiet --mode gtp':

           7672.07 msec task-clock                #    0.872 CPUs utilized          
               234      context-switches          #   30.500 /sec                   
                17      cpu-migrations            #    2.216 /sec                   
              6397      page-faults               #  833.804 /sec                   
        9174841012      cycles                    #    1.196 GHz                    
        4366579974      instructions              #    0.48  insn per cycle         
         649530096      branches                  #   84.662 M/sec                  
           6540747      branch-misses             #    1.01% of all branches        

       8.795083063 seconds time elapsed

       7.510763000 seconds user
       0.163624000 seconds sys


