
 Performance counter stats for '../run_base_train_riscv.0000/gobmk_base.riscv --quiet --mode gtp':

         243615.85 msec task-clock                #    0.999 CPUs utilized          
              2086      context-switches          #    8.563 /sec                   
                 1      cpu-migrations            #    0.004 /sec                   
              6532      page-faults               #   26.813 /sec                   
      291344797100      cycles                    #    1.196 GHz                    
      217501203544      instructions              #    0.75  insn per cycle         
       28769509111      branches                  #  118.094 M/sec                  
         280291817      branch-misses             #    0.97% of all branches        

     243.819780735 seconds time elapsed

     243.179022000 seconds user
       0.399741000 seconds sys


