
 Performance counter stats for '../run_base_train_riscv.0000/astar_base.riscv rivers1.cfg':

         287112.09 msec task-clock                #    0.993 CPUs utilized          
              1076      context-switches          #    3.748 /sec                   
                27      cpu-migrations            #    0.094 /sec                   
              9771      page-faults               #   34.032 /sec                   
      343366797086      cycles                    #    1.196 GHz                    
      123338264934      instructions              #    0.36  insn per cycle         
       18959074499      branches                  #   66.034 M/sec                  
          41336157      branch-misses             #    0.22% of all branches        

     289.097735654 seconds time elapsed

     286.899574000 seconds user
       0.207875000 seconds sys


