
 Performance counter stats for '../run_base_ref_riscv.0000/GemsFDTD_base.riscv':

        9482207.08 msec task-clock                #    0.844 CPUs utilized          
            168480      context-switches          #   17.768 /sec                   
              9547      cpu-migrations            #    1.007 /sec                   
            230366      page-faults               #   24.295 /sec                   
    11340232027397      cycles                    #    1.196 GHz                    
     1652103205867      instructions              #    0.15  insn per cycle         
       38125782560      branches                  #    4.021 M/sec                  
        1200419094      branch-misses             #    3.15% of all branches        

   11232.572435422 seconds time elapsed

    9482.650376000 seconds user
       5.801984000 seconds sys


