
 Performance counter stats for '../run_base_train_riscv.0002/gromacs_base.riscv -silent -deffnm gromacs -nice 0':

         856526.53 msec task-clock                #    0.964 CPUs utilized          
              9808      context-switches          #   11.451 /sec                   
               465      cpu-migrations            #    0.543 /sec                   
              3761      page-faults               #    4.391 /sec                   
     1024337787076      cycles                    #    1.196 GHz                    
      326711671429      instructions              #    0.32  insn per cycle         
       11328236464      branches                  #   13.226 M/sec                  
         146670661      branch-misses             #    1.29% of all branches        

     888.217814280 seconds time elapsed

     855.838421000 seconds user
       0.671396000 seconds sys


