
 Performance counter stats for '../run_base_train_riscv.0000/sphinx_livepretend_base.riscv ctlfile . args.an4':

         130480.28 msec task-clock                #    1.000 CPUs utilized          
               396      context-switches          #    3.035 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
             11177      page-faults               #   85.660 /sec                   
      156045836102      cycles                    #    1.196 GHz                    
       43075370487      instructions              #    0.28  insn per cycle         
        4117649067      branches                  #   31.558 M/sec                  
          22430484      branch-misses             #    0.54% of all branches        

     130.520735505 seconds time elapsed

     130.183348000 seconds user
       0.291917000 seconds sys


