
 Performance counter stats for '../run_base_train_riscv.0002/specrand_base.riscv 1 3':

              3.14 msec task-clock                #    0.551 CPUs utilized          
                 5      context-switches          #    1.593 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
                28      page-faults               #    8.923 K/sec                  
           3755600      cycles                    #    1.197 GHz                    
           1515071      instructions              #    0.40  insn per cycle         
            153720      branches                  #   48.987 M/sec                  
             51123      branch-misses             #   33.26% of all branches        

       0.005696009 seconds time elapsed

       0.000000000 seconds user
       0.004822000 seconds sys


