
 Performance counter stats for '../run_base_train_riscv.0001/specrand_base.riscv 1 3':

              3.39 msec task-clock                #    0.216 CPUs utilized          
                 5      context-switches          #    1.474 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
                27      page-faults               #    7.958 K/sec                  
           4064640      cycles                    #    1.198 GHz                    
           1566450      instructions              #    0.39  insn per cycle         
            161995      branches                  #   47.744 M/sec                  
             52397      branch-misses             #   32.34% of all branches        

       0.015692024 seconds time elapsed

       0.000000000 seconds user
       0.004826000 seconds sys


