
 Performance counter stats for '../run_base_train_riscv.0000/bzip2_base.riscv input.combined 200':

         762437.79 msec task-clock                #    1.000 CPUs utilized          
              1264      context-switches          #    1.658 /sec                   
                 2      cpu-migrations            #    0.003 /sec                   
            158742      page-faults               #  208.203 /sec                   
      911828359264      cycles                    #    1.196 GHz                    
      429832089771      instructions              #    0.47  insn per cycle         
       46332871118      branches                  #   60.769 M/sec                  
         116452368      branch-misses             #    0.25% of all branches        

     762.521686255 seconds time elapsed

     759.220657000 seconds user
       3.199581000 seconds sys


