
 Performance counter stats for '../run_base_train_riscv.0000/bzip2_base.riscv input.program 280':

         906793.82 msec task-clock                #    0.999 CPUs utilized          
              3322      context-switches          #    3.663 /sec                   
                11      cpu-migrations            #    0.012 /sec                   
            265764      page-faults               #  293.081 /sec                   
     1084465828140      cycles                    #    1.196 GHz                    
      662848350256      instructions              #    0.61  insn per cycle         
       78039275147      branches                  #   86.061 M/sec                  
         155516627      branch-misses             #    0.20% of all branches        

     907.361374422 seconds time elapsed

     902.121058000 seconds user
       4.614450000 seconds sys


