
 Performance counter stats for '../run_base_train_riscv.0001/zeusmp_base.riscv':

         355918.52 msec task-clock                #    0.525 CPUs utilized          
             27738      context-switches          #   77.934 /sec                   
               170      cpu-migrations            #    0.478 /sec                   
             40279      page-faults               #  113.169 /sec                   
      425656233471      cycles                    #    1.196 GHz                    
       88982729751      instructions              #    0.21  insn per cycle         
        2681789513      branches                  #    7.535 M/sec                  
          65928339      branch-misses             #    2.46% of all branches        

     678.302423174 seconds time elapsed

     356.270668000 seconds user
       0.751625000 seconds sys


