
 Performance counter stats for '../run_base_train_riscv.0000/specrand_base.riscv 1 3':

              1.42 msec task-clock                #    0.597 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                24      page-faults               #   16.925 K/sec                  
           1692091      cycles                    #    1.193 GHz                    
            412788      instructions              #    0.24  insn per cycle         
             52780      branches                  #   37.221 M/sec                  
             17828      branch-misses             #   33.78% of all branches        

       0.002376005 seconds time elapsed

       0.000000000 seconds user
       0.002529000 seconds sys


