
 Performance counter stats for '../run_base_ref_riscv.0000/gobmk_base.riscv --quiet --mode gtp':

         497864.66 msec task-clock                #    0.997 CPUs utilized          
              2872      context-switches          #    5.769 /sec                   
                 6      cpu-migrations            #    0.012 /sec                   
              6522      page-faults               #   13.100 /sec                   
      595414702377      cycles                    #    1.196 GHz                    
      370137116596      instructions              #    0.62  insn per cycle         
       57360520531      branches                  #  115.213 M/sec                  
         365234485      branch-misses             #    0.64% of all branches        

     499.596695264 seconds time elapsed

     497.655471000 seconds user
       0.191924000 seconds sys


