
 Performance counter stats for '../run_base_ref_riscv.0000/gobmk_base.riscv --quiet --mode gtp':

         850486.77 msec task-clock                #    0.969 CPUs utilized          
              7287      context-switches          #    8.568 /sec                   
               417      cpu-migrations            #    0.490 /sec                   
              6599      page-faults               #    7.759 /sec                   
     1017120293684      cycles                    #    1.196 GHz                    
      732355097622      instructions              #    0.72  insn per cycle         
       97915514803      branches                  #  115.129 M/sec                  
         936283401      branch-misses             #    0.96% of all branches        

     877.731634441 seconds time elapsed

     850.163961000 seconds user
       0.331834000 seconds sys


