
 Performance counter stats for '../run_base_ref_riscv.0000/gobmk_base.riscv --quiet --mode gtp':

         449228.09 msec task-clock                #    0.999 CPUs utilized          
              1284      context-switches          #    2.858 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
              6531      page-faults               #   14.538 /sec                   
      537248150996      cycles                    #    1.196 GHz                    
      397118840348      instructions              #    0.74  insn per cycle         
       52691563028      branches                  #  117.294 M/sec                  
         499305402      branch-misses             #    0.95% of all branches        

     449.511427880 seconds time elapsed

     449.012693000 seconds user
       0.199904000 seconds sys


