
 Performance counter stats for '../run_base_train_riscv.0001/specrand_base.riscv 1 3':

              1.48 msec task-clock                #    0.610 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                24      page-faults               #   16.162 K/sec                  
           1771205      cycles                    #    1.193 GHz                    
            500334      instructions              #    0.28  insn per cycle         
             59715      branches                  #   40.212 M/sec                  
             20603      branch-misses             #   34.50% of all branches        

       0.002433005 seconds time elapsed

       0.002554000 seconds user
       0.000000000 seconds sys


