
 Performance counter stats for '../run_base_train_riscv.0000/cactusADM_base.riscv benchADM.par':

         284608.45 msec task-clock                #    0.865 CPUs utilized          
              5165      context-switches          #   18.148 /sec                   
               685      cpu-migrations            #    2.407 /sec                   
             66670      page-faults               #  234.252 /sec                   
      340371640990      cycles                    #    1.196 GHz                    
       94336247866      instructions              #    0.28  insn per cycle         
         237808122      branches                  #  835.562 K/sec                  
          53220078      branch-misses             #   22.38% of all branches        

     329.155678341 seconds time elapsed

     283.441242000 seconds user
       1.311136000 seconds sys


