
 Performance counter stats for '../run_base_ref_riscv.0000/specrand_base.riscv 1255432124 234923':

            585.30 msec task-clock                #    0.994 CPUs utilized          
                13      context-switches          #   22.211 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                28      page-faults               #   47.838 /sec                   
         699951727      cycles                    #    1.196 GHz                    
         634172602      instructions              #    0.91  insn per cycle         
          92574576      branches                  #  158.165 M/sec                  
           2443045      branch-misses             #    2.64% of all branches        

       0.588668907 seconds time elapsed

       0.530619000 seconds user
       0.055854000 seconds sys


