
 Performance counter stats for '../run_base_train_riscv.0001/leslie3d_base.riscv':

        1784428.28 msec task-clock                #    0.999 CPUs utilized          
              7447      context-switches          #    4.173 /sec                   
                26      cpu-migrations            #    0.015 /sec                   
              9317      page-faults               #    5.221 /sec                   
     2134048348776      cycles                    #    1.196 GHz                    
      269086937223      instructions              #    0.13  insn per cycle         
       16322264090      branches                  #    9.147 M/sec                  
         191905314      branch-misses             #    1.18% of all branches        

    1786.968229587 seconds time elapsed

    1784.094534000 seconds user
       0.239901000 seconds sys


