
 Performance counter stats for '../run_base_train_riscv.0002/hmmer_base.riscv --fixed 0 --mean 425 --num 85000 --sd 300 --seed 0 leng100.hmm':

         478015.43 msec task-clock                #    0.531 CPUs utilized          
             36510      context-switches          #   76.378 /sec                   
               350      cpu-migrations            #    0.732 /sec                   
               617      page-faults               #    1.291 /sec                   
      571653089502      cycles                    #    1.196 GHz                    
      375537367533      instructions              #    0.66  insn per cycle         
       50223523426      branches                  #  105.067 M/sec                  
          80791594      branch-misses             #    0.16% of all branches        

     899.410400549 seconds time elapsed

     479.237900000 seconds user
       0.235780000 seconds sys


