
 Performance counter stats for '../run_base_train_riscv.0002/libquantum_base.riscv 143 25':

          24009.37 msec task-clock                #    1.000 CPUs utilized          
                11      context-switches          #    0.458 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               996      page-faults               #   41.484 /sec                   
       28713878322      cycles                    #    1.196 GHz                    
       11906775048      instructions              #    0.41  insn per cycle         
        2143036297      branches                  #   89.258 M/sec                  
           2742656      branch-misses             #    0.13% of all branches        

      24.012588984 seconds time elapsed

      23.998945000 seconds user
       0.012001000 seconds sys


