
 Performance counter stats for '../run_base_train_riscv.0001/cactusADM_base.riscv benchADM.par':

         288329.84 msec task-clock                #    0.865 CPUs utilized          
              5081      context-switches          #   17.622 /sec                   
               705      cpu-migrations            #    2.445 /sec                   
             66670      page-faults               #  231.228 /sec                   
      344820675265      cycles                    #    1.196 GHz                    
       94338776508      instructions              #    0.27  insn per cycle         
         237738939      branches                  #  824.538 K/sec                  
          53557793      branch-misses             #   22.53% of all branches        

     333.254174761 seconds time elapsed

     287.171003000 seconds user
       1.303124000 seconds sys


