
 Performance counter stats for '../run_base_train_riscv.0002/leslie3d_base.riscv':

        1800909.49 msec task-clock                #    0.998 CPUs utilized          
             14713      context-switches          #    8.170 /sec                   
                21      cpu-migrations            #    0.012 /sec                   
              9317      page-faults               #    5.173 /sec                   
     2153724919188      cycles                    #    1.196 GHz                    
      269854921565      instructions              #    0.13  insn per cycle         
       16381285677      branches                  #    9.096 M/sec                  
         222719547      branch-misses             #    1.36% of all branches        

    1804.166276671 seconds time elapsed

    1798.779792000 seconds user
       1.810228000 seconds sys


