
 Performance counter stats for '../run_base_ref_riscv.0000/omnetpp_base.riscv omnetpp.ini':

        3666210.11 msec task-clock                #    0.746 CPUs utilized          
            120202      context-switches          #   32.786 /sec                   
              9505      cpu-migrations            #    2.593 /sec                   
             46710      page-faults               #   12.741 /sec                   
     4384501716272      cycles                    #    1.196 GHz                    
      631995906202      instructions              #    0.14  insn per cycle         
      102822650841      branches                  #   28.046 M/sec                  
       11516173831      branch-misses             #   11.20% of all branches        

    4914.442284153 seconds time elapsed

    3668.396753000 seconds user
       2.334926000 seconds sys


