
 Performance counter stats for '../run_base_train_riscv.0002/specrand_base.riscv 1 3':

              1.56 msec task-clock                #    0.602 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                24      page-faults               #   15.335 K/sec                  
           1865439      cycles                    #    1.192 GHz                    
            417171      instructions              #    0.22  insn per cycle         
             54421      branches                  #   34.774 M/sec                  
             18193      branch-misses             #   33.43% of all branches        

       0.002600006 seconds time elapsed

       0.002750000 seconds user
       0.000000000 seconds sys


