
 Performance counter stats for '../run_base_train_riscv.0000/mcf_base.riscv inp.in':

         381255.13 msec task-clock                #    0.517 CPUs utilized          
             28702      context-switches          #   75.283 /sec                   
              1057      cpu-migrations            #    2.772 /sec                   
            107484      page-faults               #  281.921 /sec                   
      455963181273      cycles                    #    1.196 GHz                    
       19032237741      instructions              #    0.04  insn per cycle         
        3878301675      branches                  #   10.172 M/sec                  
          79442687      branch-misses             #    2.05% of all branches        

     737.442825050 seconds time elapsed

     380.562305000 seconds user
       1.818921000 seconds sys


