
 Performance counter stats for '../run_base_train_riscv.0002/GemsFDTD_base.riscv':

         749388.52 msec task-clock                #    0.713 CPUs utilized          
             28296      context-switches          #   37.759 /sec                   
              2248      cpu-migrations            #    3.000 /sec                   
            168419      page-faults               #  224.742 /sec                   
      896219920123      cycles                    #    1.196 GHz                    
      125648695736      instructions              #    0.14  insn per cycle         
        3172330758      branches                  #    4.233 M/sec                  
         147853911      branch-misses             #    4.66% of all branches        

    1051.137671314 seconds time elapsed

     747.292646000 seconds user
       3.225326000 seconds sys


