
 Performance counter stats for '../run_base_train_riscv.0000/zeusmp_base.riscv':

         355704.39 msec task-clock                #    0.530 CPUs utilized          
             27191      context-switches          #   76.443 /sec                   
               259      cpu-migrations            #    0.728 /sec                   
             40280      page-faults               #  113.240 /sec                   
      425408690364      cycles                    #    1.196 GHz                    
       88977050483      instructions              #    0.21  insn per cycle         
        2681300184      branches                  #    7.538 M/sec                  
          66821350      branch-misses             #    2.49% of all branches        

     670.763063380 seconds time elapsed

     355.992742000 seconds user
       0.803649000 seconds sys


