
 Performance counter stats for '../run_base_ref_riscv.0000/bzip2_base.riscv chicken.jpg 30':

         352438.69 msec task-clock                #    1.000 CPUs utilized          
              1289      context-switches          #    3.657 /sec                   
                 3      cpu-migrations            #    0.009 /sec                   
             27845      page-faults               #   79.007 /sec                   
      421493924691      cycles                    #    1.196 GHz                    
      206161946451      instructions              #    0.49  insn per cycle         
       27580216706      branches                  #   78.255 M/sec                  
          47846413      branch-misses             #    0.17% of all branches        

     352.543019310 seconds time elapsed

     351.782053000 seconds user
       0.635830000 seconds sys


