
 Performance counter stats for '../run_base_ref_riscv.0000/bzip2_base.riscv input.source 280':

         772316.30 msec task-clock                #    1.000 CPUs utilized          
               112      context-switches          #    0.145 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
            219983      page-faults               #  284.835 /sec                   
      923648176996      cycles                    #    1.196 GHz                    
      545530675280      instructions              #    0.59  insn per cycle         
       56599190580      branches                  #   73.285 M/sec                  
         126258599      branch-misses             #    0.22% of all branches        

     772.329094647 seconds time elapsed

     768.184035000 seconds user
       4.131978000 seconds sys


