
 Performance counter stats for '../run_base_ref_riscv.0000/bzip2_base.riscv input.combined 200':

         629646.27 msec task-clock                #    1.000 CPUs utilized          
                40      context-switches          #    0.064 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
            158742      page-faults               #  252.113 /sec                   
      753022786201      cycles                    #    1.196 GHz                    
      429649277824      instructions              #    0.57  insn per cycle         
       46321039458      branches                  #   73.567 M/sec                  
          99641414      branch-misses             #    0.22% of all branches        

     629.653643501 seconds time elapsed

     626.538968000 seconds user
       3.107955000 seconds sys


