
 Performance counter stats for '../run_base_train_riscv.0001/bzip2_base.riscv byoudoin.jpg 280':

        2476445.22 msec task-clock                #    0.999 CPUs utilized          
              4792      context-switches          #    1.935 /sec                   
                13      cpu-migrations            #    0.005 /sec                   
            224259      page-faults               #   90.557 /sec                   
     2961672483892      cycles                    #    1.196 GHz                    
     1563320471252      instructions              #    0.53  insn per cycle         
      201134789778      branches                  #   81.219 M/sec                  
         312609222      branch-misses             #    0.16% of all branches        

    2478.822984831 seconds time elapsed

    2472.381568000 seconds user
       4.011321000 seconds sys


