
 Performance counter stats for '../run_base_train_riscv.0001/bzip2_base.riscv input.combined 200':

         784421.72 msec task-clock                #    1.000 CPUs utilized          
              1169      context-switches          #    1.490 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
            158741      page-faults               #  202.367 /sec                   
      938119370541      cycles                    #    1.196 GHz                    
      429859397071      instructions              #    0.46  insn per cycle         
       46334704199      branches                  #   59.069 M/sec                  
         116600263      branch-misses             #    0.25% of all branches        

     784.507175536 seconds time elapsed

     781.289806000 seconds user
       3.115624000 seconds sys


