
 Performance counter stats for '../run_base_train_riscv.0002/mcf_base.riscv inp.in':

         382348.04 msec task-clock                #    0.487 CPUs utilized          
             32551      context-switches          #   85.134 /sec                   
               825      cpu-migrations            #    2.158 /sec                   
            104162      page-faults               #  272.427 /sec                   
      457261842140      cycles                    #    1.196 GHz                    
       19081789506      instructions              #    0.04  insn per cycle         
        3883099251      branches                  #   10.156 M/sec                  
          81790499      branch-misses             #    2.11% of all branches        

     784.787107577 seconds time elapsed

     381.596903000 seconds user
       2.037761000 seconds sys


