
 Performance counter stats for '../run_base_train_riscv.0002/bwaves_base.riscv':

         742174.50 msec task-clock                #    0.581 CPUs utilized          
             45539      context-switches          #   61.359 /sec                   
              2007      cpu-migrations            #    2.704 /sec                   
            269009      page-faults               #  362.461 /sec                   
      887616906665      cycles                    #    1.196 GHz                    
      120454704873      instructions              #    0.14  insn per cycle         
        6016565156      branches                  #    8.107 M/sec                  
         165764897      branch-misses             #    2.76% of all branches        

    1278.188025182 seconds time elapsed

     739.547659000 seconds user
       4.387418000 seconds sys


