
 Performance counter stats for '../run_base_ref_riscv.0000/calculix_base.riscv -i hyperviscoplastic':

        9030774.17 msec task-clock                #    0.997 CPUs utilized          
             18708      context-switches          #    2.072 /sec                   
               500      cpu-migrations            #    0.055 /sec                   
             40812      page-faults               #    4.519 /sec                   
    10800296572956      cycles                    #    1.196 GHz                    
     5959437498182      instructions              #    0.55  insn per cycle         
      519033505236      branches                  #   57.474 M/sec                  
        1108541945      branch-misses             #    0.21% of all branches        

    9061.035598073 seconds time elapsed

    9029.113541000 seconds user
       1.611788000 seconds sys


