
 Performance counter stats for '../run_base_ref_riscv.0000/specrand_base.riscv 1255432124 234923':

            565.72 msec task-clock                #    0.997 CPUs utilized          
                 5      context-switches          #    8.838 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
                24      page-faults               #   42.424 /sec                   
         676532272      cycles                    #    1.196 GHz                    
         632509892      instructions              #    0.93  insn per cycle         
          92405585      branches                  #  163.342 M/sec                  
           2429777      branch-misses             #    2.63% of all branches        

       0.567580261 seconds time elapsed

       0.498913000 seconds user
       0.067852000 seconds sys


