
 Performance counter stats for '../run_base_ref_riscv.0000/perlbench_base.riscv -I. -I./lib splitmail.pl':

            817.95 msec task-clock                #    0.999 CPUs utilized          
                 1      context-switches          #    1.223 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
              6016      page-faults               #    7.355 K/sec                  
         978203344      cycles                    #    1.196 GHz                    
         507887019      instructions              #    0.52  insn per cycle         
          99574628      branches                  #  121.737 M/sec                  
           4842900      branch-misses             #    4.86% of all branches        

       0.818917945 seconds time elapsed

       0.675198000 seconds user
       0.143829000 seconds sys


