
 Performance counter stats for '../run_base_ref_riscv.0000/mcf_base.riscv inp.in':

        5796378.68 msec task-clock                #    0.754 CPUs utilized          
            177368      context-switches          #   30.600 /sec                   
             15883      cpu-migrations            #    2.740 /sec                   
            581981      page-faults               #  100.404 /sec                   
     6931981776548      cycles                    #    1.196 GHz                    
      302836144175      instructions              #    0.04  insn per cycle         
       66665469656      branches                  #   11.501 M/sec                  
         866200538      branch-misses             #    1.30% of all branches        

    7689.240962080 seconds time elapsed

    5792.346350000 seconds user
      10.366778000 seconds sys


