
 Performance counter stats for '../run_base_ref_riscv.0000/gromacs_base.riscv -silent -deffnm gromacs -nice 0':

        3941899.32 msec task-clock                #    0.981 CPUs utilized          
             11887      context-switches          #    3.016 /sec                   
              1198      cpu-migrations            #    0.304 /sec                   
              3764      page-faults               #    0.955 /sec                   
     4714290308483      cycles                    #    1.196 GHz                    
     1518058919774      instructions              #    0.32  insn per cycle         
       52251683712      branches                  #   13.255 M/sec                  
         587026764      branch-misses             #    1.12% of all branches        

    4018.588208519 seconds time elapsed

    3941.748261000 seconds user
       0.367937000 seconds sys


