
 Performance counter stats for '../run_base_train_riscv.0001/milc_base.riscv':

         180269.40 msec task-clock                #    0.571 CPUs utilized          
             11998      context-switches          #   66.556 /sec                   
               296      cpu-migrations            #    1.642 /sec                   
            355774      page-faults               #    1.974 K/sec                  
      215594657673      cycles                    #    1.196 GHz                    
       32731217309      instructions              #    0.15  insn per cycle         
        1849166763      branches                  #   10.258 M/sec                  
         112476620      branch-misses             #    6.08% of all branches        

     315.733179630 seconds time elapsed

     174.801930000 seconds user
       5.932128000 seconds sys


