
 Performance counter stats for '../run_base_train_riscv.0000/specrand_base.riscv 1 3':

              3.08 msec task-clock                #    0.566 CPUs utilized          
                 6      context-switches          #    1.945 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
                28      page-faults               #    9.076 K/sec                  
           3692699      cycles                    #    1.197 GHz                    
           1613704      instructions              #    0.44  insn per cycle         
            163360      branches                  #   52.953 M/sec                  
             54339      branch-misses             #   33.26% of all branches        

       0.005451009 seconds time elapsed

       0.000000000 seconds user
       0.004546000 seconds sys


