
 Performance counter stats for '../run_base_train_riscv.0000/lbm_base.riscv 300 reference.dat 0 1 100_100_130_ldc.of':

              3.04 msec task-clock                #    0.560 CPUs utilized          
                 4      context-switches          #    1.314 K/sec                  
                 0      cpu-migrations            #    0.000 /sec                   
                26      page-faults               #    8.539 K/sec                  
           3643660      cycles                    #    1.197 GHz                    
           1546562      instructions              #    0.42  insn per cycle         
            154864      branches                  #   50.858 M/sec                  
             50653      branch-misses             #   32.71% of all branches        

       0.005440007 seconds time elapsed

       0.000000000 seconds user
       0.004728000 seconds sys


