
 Performance counter stats for '../run_base_train_riscv.0002/gobmk_base.riscv --quiet --mode gtp':

           7777.91 msec task-clock                #    0.999 CPUs utilized          
                34      context-switches          #    4.371 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
              6375      page-faults               #  819.629 /sec                   
        9301826011      cycles                    #    1.196 GHz                    
        6084283357      instructions              #    0.65  insn per cycle         
         859722460      branches                  #  110.534 M/sec                  
           8167066      branch-misses             #    0.95% of all branches        

       7.782502712 seconds time elapsed

       7.659025000 seconds user
       0.119922000 seconds sys


