
 Performance counter stats for '../run_base_train_riscv.0002/gobmk_base.riscv --quiet --mode gtp':

          52042.73 msec task-clock                #    0.998 CPUs utilized          
               471      context-switches          #    9.050 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
              6511      page-faults               #  125.109 /sec                   
       62238889155      cycles                    #    1.196 GHz                    
       43567513932      instructions              #    0.70  insn per cycle         
        5966495040      branches                  #  114.646 M/sec                  
          56120200      branch-misses             #    0.94% of all branches        

      52.130952593 seconds time elapsed

      51.843164000 seconds user
       0.191789000 seconds sys


