
 Performance counter stats for '../run_base_train_riscv.0002/gobmk_base.riscv --quiet --mode gtp':

           7338.45 msec task-clock                #    0.999 CPUs utilized          
                34      context-switches          #    4.633 /sec                   
                 1      cpu-migrations            #    0.136 /sec                   
              6398      page-faults               #  871.846 /sec                   
        8776284721      cycles                    #    1.196 GHz                    
        4360403844      instructions              #    0.50  insn per cycle         
         648985270      branches                  #   88.436 M/sec                  
           6159667      branch-misses             #    0.95% of all branches        

       7.349024988 seconds time elapsed

       7.203364000 seconds user
       0.135988000 seconds sys


