
 Performance counter stats for '../run_base_train_riscv.0002/gobmk_base.riscv --quiet --mode gtp':

          56725.26 msec task-clock                #    1.000 CPUs utilized          
               132      context-switches          #    2.327 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
              6505      page-faults               #  114.676 /sec                   
       67839688175      cycles                    #    1.196 GHz                    
       48609660390      instructions              #    0.72  insn per cycle         
        6545040495      branches                  #  115.381 M/sec                  
          67369370      branch-misses             #    1.03% of all branches        

      56.733791045 seconds time elapsed

      56.596511000 seconds user
       0.127974000 seconds sys


