
 Performance counter stats for '../run_base_train_riscv.0001/sjeng_base.riscv train.txt':

         705476.88 msec task-clock                #    0.565 CPUs utilized          
             47452      context-switches          #   67.262 /sec                   
               926      cpu-migrations            #    1.313 /sec                   
             44713      page-faults               #   63.380 /sec                   
      843742412688      cycles                    #    1.196 GHz                    
      614546355028      instructions              #    0.73  insn per cycle         
       82182305521      branches                  #  116.492 M/sec                  
        4130807531      branch-misses             #    5.03% of all branches        

    1249.191344383 seconds time elapsed

     706.414987000 seconds user
       0.999398000 seconds sys


