
 Performance counter stats for '../run_base_train_riscv.0002/bzip2_base.riscv input.program 280':

         965167.52 msec task-clock                #    0.999 CPUs utilized          
              1762      context-switches          #    1.826 /sec                   
                 7      cpu-migrations            #    0.007 /sec                   
            225036      page-faults               #  233.157 /sec                   
     1154280839061      cycles                    #    1.196 GHz                    
      662818193397      instructions              #    0.57  insn per cycle         
       78038879131      branches                  #   80.855 M/sec                  
         159737519      branch-misses             #    0.20% of all branches        

     965.758061820 seconds time elapsed

     960.931708000 seconds user
       4.210754000 seconds sys


