
 Performance counter stats for '../run_base_ref_riscv.0000/namd_base.riscv --input namd.input --iterations 38 --output namd.out':

        3216797.91 msec task-clock                #    0.999 CPUs utilized          
              4002      context-switches          #    1.244 /sec                   
                11      cpu-migrations            #    0.003 /sec                   
             11547      page-faults               #    3.590 /sec                   
     3847106053699      cycles                    #    1.196 GHz                    
     1772626139021      instructions              #    0.46  insn per cycle         
      105529902139      branches                  #   32.806 M/sec                  
         345491440      branch-misses             #    0.33% of all branches        

    3218.710327193 seconds time elapsed

    3216.441883000 seconds user
       0.323965000 seconds sys


