
 Performance counter stats for '../run_base_train_riscv.0002/zeusmp_base.riscv':

         354108.92 msec task-clock                #    0.543 CPUs utilized          
             25931      context-switches          #   73.229 /sec                   
               372      cpu-migrations            #    1.051 /sec                   
             40279      page-faults               #  113.747 /sec                   
      423514598399      cycles                    #    1.196 GHz                    
       89036218607      instructions              #    0.21  insn per cycle         
        2685021974      branches                  #    7.582 M/sec                  
          67623164      branch-misses             #    2.52% of all branches        

     651.619931516 seconds time elapsed

     354.228789000 seconds user
       0.887070000 seconds sys


