
 Performance counter stats for '../run_base_train_riscv.0000/perlbench_base.riscv -I. -I./lib splitmail.pl':

            842.16 msec task-clock                #    0.998 CPUs utilized          
                 6      context-switches          #    7.125 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
              6015      page-faults               #    7.142 K/sec                  
        1007152201      cycles                    #    1.196 GHz                    
         508291336      instructions              #    0.50  insn per cycle         
          99604282      branches                  #  118.272 M/sec                  
           4911593      branch-misses             #    4.93% of all branches        

       0.843557941 seconds time elapsed

       0.714625000 seconds user
       0.128472000 seconds sys


