
 Performance counter stats for '../run_base_train_riscv.0000/perlbench_base.riscv -I. -I./lib perfect.pl':

            105.39 msec task-clock                #    0.991 CPUs utilized          
                 0      context-switches          #    0.000 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
               725      page-faults               #    6.879 K/sec                  
         126029755      cycles                    #    1.196 GHz                    
          60833023      instructions              #    0.48  insn per cycle         
           8545387      branches                  #   81.083 M/sec                  
            838555      branch-misses             #    9.81% of all branches        

       0.106307993 seconds time elapsed

       0.086763000 seconds user
       0.019719000 seconds sys


