
 Performance counter stats for '../run_base_train_riscv.0000/astar_base.riscv rivers1.cfg':

         308314.17 msec task-clock                #    1.000 CPUs utilized          
               429      context-switches          #    1.391 /sec                   
                 1      cpu-migrations            #    0.003 /sec                   
              9770      page-faults               #   31.688 /sec                   
      368724656385      cycles                    #    1.196 GHz                    
      123355081874      instructions              #    0.33  insn per cycle         
       18959607690      branches                  #   61.494 M/sec                  
          46274501      branch-misses             #    0.24% of all branches        

     308.422551746 seconds time elapsed

     308.129181000 seconds user
       0.179963000 seconds sys


