
 Performance counter stats for '../run_base_ref_riscv.0000/leslie3d_base.riscv':

       11002933.26 msec task-clock                #    0.848 CPUs utilized          
            197454      context-switches          #   17.946 /sec                   
             16671      cpu-migrations            #    1.515 /sec                   
             31616      page-faults               #    2.873 /sec                   
    13158781258790      cycles                    #    1.196 GHz                    
     1886486660913      instructions              #    0.14  insn per cycle         
      113970287354      branches                  #   10.358 M/sec                  
        1316816032      branch-misses             #    1.16% of all branches        

   12981.096533950 seconds time elapsed

   11007.258506000 seconds user
       2.259078000 seconds sys


