
 Performance counter stats for '../run_base_ref_riscv.0000/sjeng_base.riscv ref.txt':

        3295468.71 msec task-clock                #    0.704 CPUs utilized          
            127677      context-switches          #   38.743 /sec                   
              6238      cpu-migrations            #    1.893 /sec                   
             44726      page-faults               #   13.572 /sec                   
     3941130590850      cycles                    #    1.196 GHz                    
     2938029872894      instructions              #    0.75  insn per cycle         
      401532960768      branches                  #  121.844 M/sec                  
       17202552919      branch-misses             #    4.28% of all branches        

    4680.068017968 seconds time elapsed

    3298.571560000 seconds user
       1.747126000 seconds sys


