
 Performance counter stats for '../run_base_train_riscv.0001/GemsFDTD_base.riscv':

         755848.42 msec task-clock                #    0.693 CPUs utilized          
             30731      context-switches          #   40.658 /sec                   
              2804      cpu-migrations            #    3.710 /sec                   
            168424      page-faults               #  222.828 /sec                   
      903949432856      cycles                    #    1.196 GHz                    
      125692330485      instructions              #    0.14  insn per cycle         
        3176969910      branches                  #    4.203 M/sec                  
         149925277      branch-misses             #    4.72% of all branches        

    1091.133501272 seconds time elapsed

     753.962087000 seconds user
       3.174223000 seconds sys


