
 Performance counter stats for '../run_base_train_riscv.0002/namd_base.riscv --input namd.input --iterations 1 --output namd.out':

          87369.36 msec task-clock                #    0.999 CPUs utilized          
              1188      context-switches          #   13.597 /sec                   
                 0      cpu-migrations            #    0.000 /sec                   
             11547      page-faults               #  132.163 /sec                   
      104485198542      cycles                    #    1.196 GHz                    
       48165488022      instructions              #    0.46  insn per cycle         
        3039772556      branches                  #   34.792 M/sec                  
          14521767      branch-misses             #    0.48% of all branches        

      87.492709919 seconds time elapsed

      87.044501000 seconds user
       0.307577000 seconds sys


